yarn list v1.22.22
 @ampproject/remapping@2.3.0
 @babel/code-frame@7.26.2
 @babel/compat-data@7.26.8
 @babel/core@7.26.10
 @babel/generator@7.27.0
 @babel/helper-compilation-targets@7.27.0
 @babel/helper-module-imports@7.25.9
 @babel/helper-module-transforms@7.26.0
 @babel/helper-plugin-utils@7.26.5
 @babel/helper-string-parser@7.25.9
 @babel/helper-validator-identifier@7.25.9
 @babel/helper-validator-option@7.25.9
 @babel/helpers@7.27.0
 @babel/parser@7.27.0
 @babel/plugin-transform-react-jsx-self@7.25.9
 @babel/plugin-transform-react-jsx-source@7.25.9
 @babel/template@7.27.0
 @babel/traverse@7.27.0
 @babel/types@7.27.0
 @esbuild/aix-ppc64@0.25.1
 @esbuild/android-arm@0.25.1
 @esbuild/android-arm64@0.25.1
 @esbuild/android-x64@0.25.1
 @esbuild/darwin-arm64@0.25.1
 @esbuild/darwin-x64@0.25.1
 @esbuild/freebsd-arm64@0.25.1
 @esbuild/freebsd-x64@0.25.1
 @esbuild/linux-arm@0.25.1
 @esbuild/linux-arm64@0.25.1
 @esbuild/linux-ia32@0.25.1
 @esbuild/linux-loong64@0.25.1
 @esbuild/linux-mips64el@0.25.1
 @esbuild/linux-ppc64@0.25.1
 @esbuild/linux-riscv64@0.25.1
 @esbuild/linux-s390x@0.25.1
 @esbuild/linux-x64@0.25.1
 @esbuild/netbsd-arm64@0.25.1
 @esbuild/netbsd-x64@0.25.1
 @esbuild/openbsd-arm64@0.25.1
 @esbuild/openbsd-x64@0.25.1
 @esbuild/sunos-x64@0.25.1
 @esbuild/win32-arm64@0.25.1
 @esbuild/win32-ia32@0.25.1
 @esbuild/win32-x64@0.25.1
 @eslint-community/eslint-utils@4.5.1
 @eslint-community/regexpp@4.12.1
 @eslint/config-array@0.19.2
 @eslint/config-helpers@0.2.0
 @eslint/core@0.12.0
 @eslint/eslintrc@3.3.1
 @eslint/js@9.23.0
 @eslint/object-schema@2.1.6
 @eslint/plugin-kit@0.2.7
 @humanfs/core@0.19.1
 @humanfs/node@0.16.6
 @humanwhocodes/module-importer@1.0.1
 @humanwhocodes/retry@0.4.2
 @jridgewell/gen-mapping@0.3.8
 @jridgewell/resolve-uri@3.1.2
 @jridgewell/set-array@1.2.1
 @jridgewell/sourcemap-codec@1.5.0
 @jridgewell/trace-mapping@0.3.25
 @remix-run/router@1.5.0
 @rollup/rollup-android-arm-eabi@4.37.0
 @rollup/rollup-android-arm64@4.37.0
 @rollup/rollup-darwin-arm64@4.37.0
 @rollup/rollup-darwin-x64@4.37.0
 @rollup/rollup-freebsd-arm64@4.37.0
 @rollup/rollup-freebsd-x64@4.37.0
 @rollup/rollup-linux-arm-gnueabihf@4.37.0
 @rollup/rollup-linux-arm-musleabihf@4.37.0
 @rollup/rollup-linux-arm64-gnu@4.37.0
 @rollup/rollup-linux-arm64-musl@4.37.0
 @rollup/rollup-linux-loongarch64-gnu@4.37.0
 @rollup/rollup-linux-powerpc64le-gnu@4.37.0
 @rollup/rollup-linux-riscv64-gnu@4.37.0
 @rollup/rollup-linux-riscv64-musl@4.37.0
 @rollup/rollup-linux-s390x-gnu@4.37.0
 @rollup/rollup-linux-x64-gnu@4.37.0
 @rollup/rollup-linux-x64-musl@4.37.0
 @rollup/rollup-win32-arm64-msvc@4.37.0
 @rollup/rollup-win32-ia32-msvc@4.37.0
 @rollup/rollup-win32-x64-msvc@4.37.0
 @types/babel__core@7.20.5
 @types/babel__generator@7.6.8
 @types/babel__template@7.4.4
 @types/babel__traverse@7.20.7
 @types/estree@1.0.7
 @types/json-schema@7.0.15
 @types/react-dom@19.0.4
 @types/react@19.0.12
 @vitejs/plugin-react@4.3.4
 acorn-jsx@5.3.2
 acorn@8.14.1
 ajv@6.12.6
 ansi-styles@4.3.0
 argparse@2.0.1
 asynckit@0.4.0
 axios@1.8.4
 balanced-match@1.0.2
 brace-expansion@1.1.11
 browserslist@4.24.4
 call-bind-apply-helpers@1.0.2
 callsites@3.1.0
 caniuse-lite@1.0.30001707
 chalk@4.1.2
 color-convert@2.0.1
 color-name@1.1.4
 combined-stream@1.0.8
 concat-map@0.0.1
 convert-source-map@2.0.0
 cross-spawn@7.0.6
 csstype@3.1.3
 dayjs@1.11.13
 debug@4.4.0
 deep-is@0.1.4
 delayed-stream@1.0.0
 dunder-proto@1.0.1
 electron-to-chromium@1.5.124
 es-define-property@1.0.1
 es-errors@1.3.0
 es-object-atoms@1.1.1
 es-set-tostringtag@2.1.0
 esbuild@0.25.1
 escalade@3.2.0
 escape-string-regexp@4.0.0
 eslint-plugin-react-hooks@5.2.0
 eslint-plugin-react-refresh@0.4.19
 eslint-scope@8.3.0
 eslint-visitor-keys@4.2.0
 eslint@9.23.0
 espree@10.3.0
 esquery@1.6.0
 esrecurse@4.3.0
 estraverse@5.3.0
 esutils@2.0.3
 fast-deep-equal@3.1.3
 fast-json-stable-stringify@2.1.0
 fast-levenshtein@2.0.6
 file-entry-cache@8.0.0
 find-up@5.0.0
 flat-cache@4.0.1
 flatted@3.3.3
 follow-redirects@1.15.9
 form-data@4.0.2
 fsevents@2.3.3
 function-bind@1.1.2
 gensync@1.0.0-beta.2
 get-intrinsic@1.3.0
 get-proto@1.0.1
 glob-parent@6.0.2
 globals@15.15.0
 gopd@1.2.0
 has-flag@4.0.0
 has-symbols@1.1.0
 has-tostringtag@1.0.2
 hasown@2.0.2
 ignore@5.3.2
 import-fresh@3.3.1
 imurmurhash@0.1.4
 is-extglob@2.1.1
 is-glob@4.0.3
 isexe@2.0.0
 js-cookie@3.0.5
 js-tokens@4.0.0
 js-yaml@4.1.0
 jsesc@3.1.0
 json-buffer@3.0.1
 json-schema-traverse@0.4.1
 json-stable-stringify-without-jsonify@1.0.1
 json5@2.2.3
 jwt-decode@4.0.0
 keyv@4.5.4
 levn@0.4.1
 locate-path@6.0.0
 lodash.merge@4.6.2
 lru-cache@5.1.1
 math-intrinsics@1.1.0
 mime-db@1.52.0
 mime-types@2.1.35
 minimatch@3.1.2
 ms@2.1.3
 nanoid@3.3.11
 natural-compare@1.4.0
 node-releases@2.0.19
 optionator@0.9.4
 p-limit@3.1.0
 p-locate@5.0.0
 parent-module@1.0.1
 path-exists@4.0.0
 path-key@3.1.1
 picocolors@1.1.1
 postcss@8.5.3
 prelude-ls@1.2.1
 proxy-from-env@1.1.0
 punycode@2.3.1
 react-dom@19.0.0
 react-refresh@0.14.2
 react-router-dom@6.10.0
 react-router@6.10.0
 react@19.0.0
 resolve-from@4.0.0
 rollup@4.37.0
 scheduler@0.25.0
 semver@6.3.1
 shebang-command@2.0.0
 shebang-regex@3.0.0
 source-map-js@1.2.1
 strip-json-comments@3.1.1
 supports-color@7.2.0
 type-check@0.4.0
 update-browserslist-db@1.1.3
 uri-js@4.4.1
 vite@6.2.3
 which@2.0.2
 word-wrap@1.2.5
 yallist@3.1.1
 yocto-queue@0.1.0
 zustand@5.0.3
Done in 0.96s.
